%%{
    let module = system.modules['/drivers/ospi/ospi'];
    let fotaModule = system.modules['/optiflash/fota/fota'];
    let emdaCount = 0;
    for(let i = 0; i < module.$instances.length; i++)
    {
        let instance = module.$instances[i];
        if(instance.dmaEnable === true)
        {
            emdaCount += 1;
        }
    }
%%}
/*
 * OSPI
 */

#include <drivers/ospi/v0/lld/dma/edma/ospi_edma_lld.h>
#include <drivers/edma.h>
#include <drivers/ospi/v0/lld/dma/ospi_lld_dma.h>
#include <kernel/dpl/ClockP.h>

% let dmaRestrictRegions = module.getDmaRestrictedRegions();

/* Regions restricted for DMA. We should use CPU memcpy in these cases */
static OSPI_AddrRegion gOspiDmaRestrictRegions[] =
{
% for(let i = 0; i < dmaRestrictRegions.length; i++) {
    % let region = dmaRestrictRegions[i];
    {
        .regionStartAddr = `region.start`,
        .regionSize      = `region.size`,
    },
% }
    {
        .regionStartAddr = 0xFFFFFFFFU,
        .regionSize      = 0U,
    }
};

/* OSPI Driver Parameters */
OSPI_Params gOspiParams[CONFIG_OSPI_NUM_INSTANCES] =
{
% let dmaInstanceIndex = 0;
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    {
        %if(config.dmaEnable == true) {
        .ospiDmaChIndex = `dmaInstanceIndex`,
        %dmaInstanceIndex++;
        %}
        %else {
        .ospiDmaChIndex = -1,
        %}
    },
% }
};

OspiDma_EdmaArgs gOspiEdmaArgs[`module.$instances.length`];

/* OSPI Initialization Object */
OSPILLD_InitObject gOspiInitObject[CONFIG_OSPI_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % let name = config.name;
    {
        %if(fotaModule && fotaModule.$instances.length > 0 && fotaModule.$instances[0].enable){
        .dataBaseAddr         = `config.dataBaseAddr1`,
        %}else{
        .dataBaseAddr         = `config.dataBaseAddr0`,
        %}
        .inputClkFreq         = `config.inputClkFreq`U,
        .intrNum              = `config.intrNum`U,
        .intrEnable           = `config.intrEnable.toString(10).toUpperCase()`,
        .intrPriority         = `config.intrPriority`U,
        .dmaEnable            = `config.dmaEnable.toString(10).toUpperCase()`,
        .phyEnable            = `config.phyEnable.toString(10).toUpperCase()`,
        .dacEnable            = `config.dacEnable.toString(10).toUpperCase()`,
        .chipSelect           = OSPI_`config.chipSelect`,
        .frmFmt               = OSPI_FF_`config.frmFmt`,
        .decChipSelect        = `config.decChipSelect`,
        .baudRateDiv          = `config.baudRateDiv`,
        .dmaRestrictedRegions = gOspiDmaRestrictRegions,
        % if(config.dmaEnable == 1)
        %{
        .ospiDmaHandle        = (OSPI_DmaHandle) &gOspiDmaConfig[0],
        .ospiDmaChConfig      = (OSPI_DmaChConfig) &gOspiEdmaArgs[0],
        %}
        % else
        %{
        .ospiDmaHandle        = NULL,
        .ospiDmaChConfig      = NULL,
        %}
    },
% }
};

/* OSPI Handle */
OSPILLD_Object gOspiObject[CONFIG_OSPI_NUM_INSTANCES] =
{
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
    % let name = config.name;
    {
        .baseAddr             = `config.baseAddr`,
        .state                = OSPI_STATE_RESET,
        .protocol             = OSPI_PROTO_`config.protocol.toUpperCase()`,
        .hOspiInit            = (OSPILLD_InitHandle) &gOspiInitObject[0] ,
        .currTrans            = NULL,
        .Clock_getTicks       = ClockP_getTicks,
        .Clock_usecToTicks    = ClockP_usecToTicks,
        .Clock_usleep         = ClockP_usleep,
        .openParams           = &gOspiParams[0],
    },
% }
};

OSPILLD_Handle gOspiHandle = &gOspiObject[CONFIG_OSPI0];

uint32_t gOspiConfigNum = CONFIG_OSPI_NUM_INSTANCES;


% if(emdaCount > 0) {

OSPI_DmaConfig gOspiDmaConfig[CONFIG_OSPI_NUM_DMA_INSTANCES] =
{
%for(let i = 0; i < module.$instances.length; i++) {
    {
        .fxns        = &gOspiDmaEdmaFxns,
        .ospiDmaArgs = &(gOspiEdmaArgs[`i`]),
        .ospiDrvHandle = &gOspiObject[CONFIG_OSPI0],
    }
%}
};
% } else {
    OspiDma_EdmaArgs gOspiEdmaArgs[] = {0};
    OSPI_DmaConfig gOspiDmaConfig[] = {0};
% }
uint32_t gOspiDmaConfigNum = CONFIG_OSPI_NUM_DMA_INSTANCES;
