%%{
    let module = system.modules["/networking/enet_cpsw/enet_cpsw"];
%%}
% let instance = module.$instances[0];
% let common = system.getScript("/common");
% let device = common.getDeviceName();
% let soc = common.getSocName();

#include <include/core/enet_dma.h>
#include <utils/include/enet_apputils.h>
#include "ti_drivers_config.h"
#include "ti_enet_config.h"
#include "ti_enet_dma_init.h"

const EnetApp_DmaCfg g_EnetApp_dmaChParams =
{
    .txChInitCfg = 
    {
% if(module.getDmaInterface(instance) == "ENET_SOC_HOSTPORT_DMA_TYPE_UDMA") {
%for (var i = 0; i < module.getTxChannelCount(instance); i++) {
        [`i`] = 
        {
            .txNumPkts    = `(module.getChannelConfig(instance, "TX", i)).PacketsCount`,
            .useGlobalEvt = `(module.getChannelConfig(instance, "TX", i)).useGlobalEvt`,
        },
%}
%}
%else {
%for (var i = 0; i < module.getTxChannelCount(instance); i++) {
        [`i`] = 
        {
            .txNumPkts    = `(module.getChannelConfig(instance, "TX", i)).PacketsCount`,
        },
%}
%}
    },
    .rxChInitCfg = 
    {
% if(module.getDmaInterface(instance) == "ENET_SOC_HOSTPORT_DMA_TYPE_UDMA") {
%for (var i = 0; i < module.getRxChannelCount(instance); i++) {
        [`i`] = 
        {
            .rxNumPkts       = `(module.getChannelConfig(instance, "RX", i)).PacketsCount`,
            .useGlobalEvt    = `(module.getChannelConfig(instance, "RX", i)).useGlobalEvt`,
            .allocMacAddrCnt = `(module.getChannelConfig(instance, "RX", i)).macAddrCount`,
            .sizeThreshEn    = `(module.getChannelConfig(instance, "RX", i)).sizeThreshEn`,
            .isDefaultFlow   = `(module.getChannelConfig(instance, "RX", i)).useDefaultFlow`,
        },
%}
%}
%else {
%for (var i = 0; i < module.getRxChannelCount(instance); i++) {
        [`i`] = 
        {
            .rxNumPkts       = `(module.getChannelConfig(instance, "RX", i)).PacketsCount`,
            .allocMacAddrCnt = `(module.getChannelConfig(instance, "RX", i)).macAddrCount`,
        },
%}
%}
    }
};

% if(module.getDmaInterface(instance) == "ENET_SOC_HOSTPORT_DMA_TYPE_UDMA") {
EnetDma_Cfg gDmaCfg =
{
    .hUdmaDrv = &gUdmaDrvObj[CONFIG_UDMA_PKTDMA_0],
    .rxChInitPrms =
    {
        .dmaPriority = UDMA_DEFAULT_RX_CH_DMA_PRIORITY,
    },
};
% }

% if(module.getDmaInterface(instance) == "ENET_SOC_HOSTPORT_DMA_TYPE_CPDMA") {
EnetDma_Cfg gDmaCfg = 
{
    .enHostRxTsFlag     = `instance.cptsHostRxTsEn`,
    .rxChInitPrms =
    {
        .rxBufferOffset = 0U,
    },
    .maxTxChannels = ENET_SYSCFG_TX_CHANNELS_NUM,
    .maxRxChannels = ENET_SYSCFG_RX_FLOWS_NUM,
};
% }

% if(module.getDmaInterface(instance) == "ENET_SOC_HOSTPORT_DMA_TYPE_UDMA") {
void EnetApp_updateTxChInitCfg(EnetUdma_OpenTxChPrms * pTxChPrms, uint32_t chId)
{
    EnetAppUtils_assert(chId < ENET_ARRAYSIZE(g_EnetApp_dmaChParams.txChInitCfg));
    pTxChPrms->hUdmaDrv            = gDmaCfg.hUdmaDrv;
    pTxChPrms->disableCacheOpsFlag = false;
    pTxChPrms->numTxPkts           = g_EnetApp_dmaChParams.txChInitCfg[chId].txNumPkts;
    pTxChPrms->useGlobalEvt        = g_EnetApp_dmaChParams.txChInitCfg[chId].useGlobalEvt;

    return ;
}
%}
%else {
void EnetApp_updateTxChInitCfg(EnetCpdma_OpenTxChPrms * pTxChPrms, uint32_t chId)
{
    EnetAppUtils_assert(chId < ENET_ARRAYSIZE(g_EnetApp_dmaChParams.txChInitCfg));
    pTxChPrms->numTxPkts = g_EnetApp_dmaChParams.txChInitCfg[chId].txNumPkts;

    return ;
}
%}

% if(module.getDmaInterface(instance) == "ENET_SOC_HOSTPORT_DMA_TYPE_UDMA") {
void EnetApp_updateRxChInitCfg(EnetUdma_OpenRxFlowPrms * pRxFlowPrms, uint32_t chId)
{
    EnetAppUtils_assert(chId < ENET_ARRAYSIZE(g_EnetApp_dmaChParams.rxChInitCfg));
    pRxFlowPrms->numRxPkts             = g_EnetApp_dmaChParams.rxChInitCfg[chId].rxNumPkts;
    pRxFlowPrms->hUdmaDrv              = gDmaCfg.hUdmaDrv;
    pRxFlowPrms->useGlobalEvt          = g_EnetApp_dmaChParams.rxChInitCfg[chId].useGlobalEvt;
    pRxFlowPrms->flowPrms.sizeThreshEn = g_EnetApp_dmaChParams.rxChInitCfg[chId].sizeThreshEn;
    pRxFlowPrms->disableCacheOpsFlag   = false;
    pRxFlowPrms->rxFlowMtu             = ENET_MEM_LARGE_POOL_PKT_SIZE;

        //TODO: take care of useRingMon param while using UDMAP
#if (UDMA_SOC_CFG_UDMAP_PRESENT == 1)
    {
        /* Use ring monitor for the CQ ring of RX flow */
        EnetUdma_UdmaRingPrms *pFqRingPrms = &pRxFlowPrms->udmaChPrms.fqRingPrms;
        pFqRingPrms->useRingMon = rxCfg->useRingMon;
        pFqRingPrms->ringMonCfg.mode = TISCI_MSG_VALUE_RM_MON_MODE_THRESHOLD;
        /* Ring mon low threshold */

#if defined _DEBUG_
        /* In debug mode as CPU is processing lesser packets per event, keep threshold more */
        pFqRingPrms->ringMonCfg.data0 = (pRxFlowPrms->numRxPkts - 10U);
#else
        pFqRingPrms->ringMonCfg.data0 = (pRxFlowPrms->numRxPkts - 20U);
#endif
        /* Ring mon high threshold - to get only low  threshold event, setting high threshold as more than ring depth*/
        pFqRingPrms->ringMonCfg.data1 = pRxFlowPrms->numRxPkts;
    }
#endif

    return ;
}
%}
%else {
void EnetApp_updateRxChInitCfg(EnetCpdma_OpenRxChPrms * pRxChPrms, uint32_t chId)
{
    EnetAppUtils_assert(chId < ENET_ARRAYSIZE(g_EnetApp_dmaChParams.rxChInitCfg));
    pRxChPrms->numRxPkts = g_EnetApp_dmaChParams.rxChInitCfg[chId].rxNumPkts;
    
    return ;
}
%}